# springboot_demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: GlobalExceptionHandler.java  GlobalResponseAdvice.java  Result.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/modules/student/StudentController/: Controller.java
src/main/java/com/example/demo/modules/student/entity/: Student.java
src/main/java/com/example/demo/modules/student/mapper/: StudentMapper.java
src/main/java/com/example/demo/modules/student/server/: StudentServer.java
src/main/java/com/example/demo/modules/student/server/impl/: StudentServiceImpl.java
src/main/java/com/example/demo/server/: Demo_server.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_student_table.sql  V2__init_teacher_table.sql
